<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuko.wayd</groupId>
  <artifactId>wayd-boot</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdk.version>1.8</jdk.version>
	<project.basedir>./</project.basedir>
	<project.build.directory>./target</project.build.directory>
	<project.root.target>./target</project.root.target>
	<project.build.final.target>./target</project.build.final.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <repositories>
		<repository>
			<id>local-repository</id>
			<name>local repository</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
		<repository>
			<id>wayd</id>
			<url>https://github.com/stuko/wayd/raw/master/release</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

  </repositories> 
 <distributionManagement>   
    <repository>
      <id>internal.repo</id>
      <name>Project Release</name>
      <url>file://${project.basedir}/../wayd/release</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshot.repo</id>
      <name>Project Snapshots</name>
      <url>file://${project.basedir}/../wayd/snapshots</url>
    </snapshotRepository>
  </distributionManagement>  
  <build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.8</version>
			    <executions>
			        <execution>
			            <phase>post-clean</phase>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <tasks>
			                    <delete file="${project.build.directory}/lib/*.jar" />
			                </tasks>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>		
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.stuko.kronos.BootLoader</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
		 	 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions>
		            <execution>
		                <id>copy-dependencies</id>
		                <phase>prepare-package</phase>
		                <goals>
		                    <goal>copy-dependencies</goal>
		                </goals>
		                <configuration>
		                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                    <overWriteReleases>false</overWriteReleases>
		                    <overWriteSnapshots>false</overWriteSnapshots>
		                    <overWriteIfNewer>true</overWriteIfNewer>
		                </configuration>
		            </execution>
		        </executions>
		      </plugin>
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.1.0</version>
		        <executions>		     
		           <execution>
		            <id>copy-container</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>../wayd-install/container</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>../</directory>
		                  <includes>
	                         <include>wayd-new-container-*/target/*.jar</include>
	                      </includes>
	                   </resource>
		              </resources>              
		            </configuration>            
		           </execution>
		          <execution>
		            <id>copy-download-lib</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>../wayd-install/lib</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>./target/lib</directory>
		                  <includes>
	                         <include>*.jar</include>
	                      </includes>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		           <execution>
		            <id>copy-lib</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>../wayd-install/lib</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>../</directory>
		                  <includes>
	                         <include>wayd-new-*manager/target/*.jar</include>
	                         <include>wayd-new-base/target/*.jar</include>
	                         <include>wayd-new-gcm/target/*.jar</include>
	                         <include>wayd-new-container-*/lib/*.jar</include>
	                      </includes>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		          <execution>
		            <id>copy-boot</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>../wayd-install</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>../wayd-boot/target</directory>
		                  <includes>
	                         <include>*.jar</include>
	                      </includes>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		          <execution>
		            <id>copy-shells</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>../wayd-install</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>../wayd-boot</directory>
		                  <includes>
					           <include>*.xml</include>
				               <include>*.sh</include>
				               <include>*.cmd</include>
				               <include>META-INF/**/*</include>
	                      </includes>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
				</executions>
		      </plugin>		      
		</plugins>
	</build>
  
</project>