<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuko.wayd</groupId>
  <artifactId>wayd-meta-inf</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jdk.version>1.8</jdk.version>
	<project.basedir>./</project.basedir>
	<project.root.target>./target</project.root.target>
	<project.build.final.target>./target</project.build.final.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <repositories>
		<repository>
			<id>wayd</id>
			<url>https://github.com/stuko/wayd/raw/master/release</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>		
  </repositories> 
<distributionManagement>   
    <repository>
      <id>internal.repo</id>
      <name>Project Release</name>
      <url>file://${project.basedir}/../wayd/release</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshot.repo</id>
      <name>Project Snapshots</name>
      <url>file://${project.basedir}/../wayd/snapshots</url>
    </snapshotRepository>
  </distributionManagement>  
  <build/>

</project>